{
  "name": "n8n-nodes-vertex-ai-full",
  "version": "0.0.13",
  "description": "n8n community node for Google Vertex AI with advanced multimodal capabilities",
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "google-vertex",
    "vertex-ai",
    "gemini",
    "ai",
    "multimodal"
  ],
  "license": "MIT",
  "homepage": "https://github.com/airesearch-official/n8n-nodes-vertex-advanced",
  "author": {
    "name": "AI Research",
    "email": "airesearch.studio@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/airesearch-official/n8n-nodes-vertex-advanced.git"
  },
  "main": "dist/VertexAdvanced.node.js",
  "scripts": {
    "build": "tsc && rm dist/tsconfig.tsbuildinfo && cp nodes/VertexAdvanced/vertex-ai.svg dist/vertex-ai.svg",
    "dev": "tsc --watch",
    "format": "prettier --write .",
    "lint": "eslint nodes credentials",
    "lintfix": "eslint nodes credentials --fix"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/VertexAdvanced.node.js"
    ],
    "credentials": []
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "zod-to-json-schema": "^3.23.5"
  }
}
